<!DOCTYPE html>
<html>
<head>
	<title>Golden Retriever</title>
</head>
<body>
     <h1>Golden Retriever</h1>
     <p>Hi,I'm a dog.Woof!</p>
     <img src="https://i.pinimg.com/originals/8c/cf/ec/8ccfec7d5cb3c92265cbf153523eb9b5.jpg">
     <h4>Some of my favourite places:</h4>
     <ul>
     	<li>the beach</li>
     	<li>the dog prank</li>
     	<li>the fire hydrant</li>

     </ul>
<p>Make sure to follow me on <a href="https://www.instagram.com/bisht_jaya/">Instagram</a> </p>




</body>
</html>